
PORT=5001
MONGO_URL=mongodb+srv://karimkarim20444:SYCpX41Qql4hXoCt@collections.zekp5.mongodb.net/products?retryWrites=true&w=majority&appName=collections
JWT_SECRET=abac12afsdkjladf
SESSION_SECRET=secretkey

NODE_ENV=development


EMAIL_USER=karimkarim20444@gmail.com
EMAIL_PASS=kcjkwgbukgogwnjz
ADMIN_EMAIL=karimkarim20444@gmail.com


