
PORT=5001
MONGO_URL=mongodb+srv://karimkarim20444:SYCpX41Qql4hXoCt@collections.zekp5.mongodb.net/products?retryWrites=true&w=majority&appName=collections
JWT_SECRET=abac12afsdkjladf

NODE_ENV=development
# PAYPAL_CLIENT_ID=

